.principal {
    color: #000000af;
    height: 100%;
    padding: 15px 0px 5px 0px;
    .cards {
        display: flex;
        gap: 20px;
        height: 100%;
        .active {
            background-color: var(--app_color) !important;
            color: white;
            transition: 0.3s;
            li {
                color: #000000af;
            }
        }
        .card {
            height: 100%;
            width: 100%;
            background-color: var(--appBg);
            border: none;
            border-radius: 6px;
            border: 1px solid #dddddd5f;
            border-radius: 10px;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.037), 0 6px 20px 0 rgba(0, 0, 0, 0.037);
            display: grid;
            grid-template-rows: 50% 50%;
            > div:nth-child(1) {
                width: 100%;
                display: flex;
                gap: 10px;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                strong {
                    font-size: 17px;
                }
                button {
                    @include botao_normal;
                    border-radius: 4px;
                    padding: 7px;
                    width: 150px !important;
                }
            }

            > div:nth-child(2) {
                width: 100%;
                height: 100%;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                background-color: white;
                padding: 10px 17px 10px 17px;
                ul {
                    padding: 15px 25px 15px 25px;
                    li {
                        margin-bottom: 10px;
                        font-size: 12px;
                        list-style: circle;
                    }
                }
            }
        }
    }
}
