.principal {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: radial-gradient(
        at 100% 0%,
        var(--app_color) 0px,
        transparent 50%
      ),
      radial-gradient(at 7% 13%, var(--app_hover) 0px, transparent 50%),
      radial-gradient(at 96% 94%, var(--app_hover) 0px, transparent 50%),
      radial-gradient(at 3% 96%, var(--app_color) 0px, transparent 50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      z-index: 999;
      padding: 3px 10px 3px 10px;
      .LOGO {
        padding: 0px 10px 0px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 55px;
          height: 50px;
          border-radius: 5px;
        }
      }
      .user {
        display: flex;
        align-items: center;
        gap: 1rem;
        position: relative;
        cursor: pointer;
        &:hover {
          opacity: 0.9;
        }
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        span {
          color: white;
          font-size: 15px;
          font-weight: bold;
        }
        .logOut {
          position: absolute;
          top: 48px;
          color: white;
          padding: 0px 10px 0px 10px;
          display: flex;
          justify-content: flex-end;
          width: 100%;
        }
      }
    }
    .Container {
      background-color: transparent;
      display: flex;
      justify-content: center;
    //   .body{
    //     box-sizing: border-box !important;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     min-height: 100%;
    //     background-size: cover;
    //     width: 70%;
    //     .box{
    //         position: relative;
    //         width: 200px;
    //         height: 200px;
    //         transform-style: preserve-3d;
    //         animation: animate 10s linear infinite;
    //         span{
    //             position: absolute;
    //             top: 0px;
    //             left: 0px;
    //             width: 100%;
    //             height: 100%;
    //             transform-origin: center;
    //             transform-style: preserve-3d;
    //             transform: rotateY(calc(var(--i)* 50deg)) translateZ(400px);
    //             -webkit-box-reflect: below 0 linear-gradient(transparent,transparent,#0004);
    //             img{
    //                 top: 0px;
    //                 left: 0px;
    //                 width: 100%;
    //                 height: 100%;
    //                 object-fit: cover;
    //             }
    //         }
    //           @keyframes animate {
    //             0%{
    //                 transform: perspective(1000px) rotateY(0deg);
    //             }
    //             100%{
    //                 transform: perspective(1000px) rotateY(360deg);
    //             }
    //           }
    //     }
    //   }

      .body {
        width: 85%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        margin-top: 20px;
        gap: 0.2rem;
        .box {
            width: 100%;
            height: 120px;
            list-style: none;
            text-decoration: none;
            display: grid;
            grid-auto-columns: 1fr;
            z-index: 1080;
            grid-template-rows: 70% 30%;
            align-items: center;
            justify-content: center;
            color: var(--appBg);
            border-radius: 10px;
            &:hover {
                transform-style: preserve-3d;
                animation: animate 1s linear ;
                background-color: var(--buttons-hover);
                color: var(--text-form);
                img {
                    transition: 0.2s;
                    transition-property: all;
                    width: 82px;
                    height: 72px;
                }
            }
            > span:nth-child(1) {
                display: flex;
                justify-content: center;
                img {
                width: 80px;
                height: 70px;
                border-radius: 5px;
                box-shadow: rgb(100, 100, 111, 0.2) 10px 10px 20px 0px;
                }
            }
            span {
                font-size: 15px;
                font-weight: bold;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.356);
            }
        }
      }
    }
    @media screen and (max-width: 900px) {
      .body {
        display: grid;
        grid-template-columns: repeat(5, 1fr) !important;
        grid-template-rows: 130px 130px !important;
      }
    }
    @media screen and (max-width: 650px) {
      .body {
        display: grid;
        grid-template-columns: repeat(4, 1fr) !important;
      }
    }
    @media screen and (max-width: 500px) {
      .body {
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
      }
    }
    @media screen and (max-width: 360px) {
      .body {
        display: grid;
        grid-template-rows: 130px 130px 130px !important;
        grid-template-columns: repeat(2, 1fr) !important;
      }
    }






    #canvas{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        width: 100%;
    }
}
