@include components;

.principal{
    .Container{
        .menuDepartment{
            >i{
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 10px;
                background-color: white;
                box-shadow: var(--box-shadow);
                border-radius: 50%;
                cursor: pointer;
                transition: .5s;
                visibility: hidden;
                &:hover{
                    width: 25px;
                    height: 25px;
                }
            }

        }
        display: grid;
        grid-template-columns: 20% 80%;
        .Types-content{
            width: 100%;
            height: 100%;
            min-width: 200px;
            background-color: white;
            border-right: 1px solid #0000005a;
            display: flex;
            flex-direction: column;
            .department{
                padding: .5rem;
                display: flex;
                flex-direction: row;
                gap: .5rem;
                font-weight: 500;
                img{
                    width: 25px;
                    background-color: transparent;
                    color: transparent;
                }
            }
            .list-department{
                display: flex;
                flex-direction: column;
                margin-left: 1.5rem;
                div{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 2px 8px 2px 8px;
                    color: #000000b9;
                    cursor: pointer;
                    transition: 0.3;
                    &:nth-child(even){
                        background-color: #00000006;
                    }
                    &:hover{
                        background-color: #00000010;
                    }
                }
            }
        }
        >div{
            height: auto;
            .list-content{
                width: 100%;
                height: auto;
                padding: 10px;
                overflow-y: auto;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 1rem;
                @include scroll;

                .card-worker{
                    width: 100%;
                    background-color: white;
                    height: 90px;
                    border: 1px solid #00000050;
                    margin: 5px;
                    display: flex;
                    align-items: center;
                    position: relative;
                    transition: 0.3s;
                    &:hover{
                        cursor: pointer;
                        box-shadow: rgba(109, 109, 123, 0.2) 2px 1px 20px 1px;
                    }
                    .image{
                        width: 25%;
                        max-width: 130px !important;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                            background-repeat: space;
                        }
                    }

                    .worker-info{
                        position: absolute;
                        top: 0px;
                        margin-left: 25%;
                        width: 75%;
                        height: 100%;
                        padding: 5px;
                        display: flex;
                        flex-direction: column;
                        color: #000000bb;
                        font-size: 13.5px;
                        .name{
                            width: 30ch;
                            font-weight: bold;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2; /* number of lines to show */
                                    line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }
                }
            }
        }

    }
}
@media screen and (max-width: 1450px) {
    .list-content{
        grid-template-columns: repeat(3,1fr) !important;
    }
}

@media screen and (max-width: 1230px) {
    .list-content{
        grid-template-columns: repeat(2,1fr) !important;
    }
}

@media screen and (max-width: 950px) {
    .Container{
        display: flex !important;
        flex-direction: column !important;
        .Types-content{
            transition: 1s !important;
            display: none !important;
        }
        .list-content{
            padding: 20px !important;
        }
        .menuDepartment {
            >i{
                visibility: visible !important;
            }

            &:focus{
                .Types-content {
                    display: block !important;
                    width: 250px !important;
                    position: absolute !important;
                    z-index: 999 !important;
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .list-content{
        grid-template-columns: repeat(1,1fr) !important;
        padding: 20px !important;
        .card-worker{
            min-height: 100px !important;
        }
    }
}


