@include components;
.principal{
    .Container{
        width: 100%;
        height: 85%;
        background-color: var(--appBg);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
        .CardApps{
            width: 97%;
            height: 150px;
            height: auto;
            min-height: 180px !important;
            max-height: 300px !important;
            padding: 10px;
            border-radius: 5px;
            overflow-y: auto;
            background-color: var(--formList);
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .content{
                width: 95%;
                height: 75%;
                margin: 0 auto;
                .expired,
                .version{
                    font: 10pt arial;
                    font-weight: bold;
                    margin-top: 20px;
                    display: flex;
                    align-items: center !important;
                    justify-content: center;
                }
                .expired{
                    color: rgba(255, 0, 0, 0.53);
                }
                .company{
                    padding: 10px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    cursor: pointer;
                    img{
                        width: 150px;
                        border-radius: 3px;
                    }
                    .name{
                        font-size: 15px;
                        font-weight: bold;
                        color: rgba(0, 0, 0, 0.717);
                    }
                }
            }
            .Apps{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                .App{
                    width: 95%;
                    box-shadow: var(--box-shadow);
                    height: 97%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    &:hover{
                        cursor: pointer;
                        transition: box-shadow 2s;
                        box-shadow: var(--box-shadow);
                    }
                    .Imagem{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 78px;
                            height: 80%;
                        }
                    }
                    .AppName{
                        padding: 5px;
                        font: 10pt arial;
                        font-weight: 600;
                    }
                }
            }
            .Footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .TotalApps{
                    font: 10pt arial;
                    font-weight: 600;
                }
                .AddApp{
                    @include botao_normal
                }
            }
        }
        .CardVersion{
            width: 97%;
            height: 250px;
            max-height: 500px;
            min-height: 250px;
            padding: 10px;
            border-radius: 5px;
            background-color: var(--formList);
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}
